<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kHeader"
        layout="@layout/k_header"
        android:layout_margin="10dp"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kProfile"
        layout="@layout/k_profile"
        android:layout_below="@id/kHeader"
        android:layout_margin="10dp"
        />

    <include
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kMenuItems"
        layout="@layout/k_menu_items"
        android:layout_below="@id/kProfile"/>



</RelativeLayout>